lumagrove/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ phase-0-checklist.md
в”‚   в””в”Ђв”Ђ phase-1-checklist.md
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ .env.example
в””в”Ђв”Ђ backend/
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ alembic.ini
    в”њв”Ђв”Ђ alembic/
    в”‚   в”њв”Ђв”Ђ env.py
    в”‚   в”њв”Ђв”Ђ script.py.mako
    в”‚   в””в”Ђв”Ђ versions/
    в””в”Ђв”Ђ app/
        в”њв”Ђв”Ђ main.py
        в”њв”Ђв”Ђ api/
        в”‚   в””в”Ђв”Ђ routes/
        в”‚       в””в”Ђв”Ђ health.py
        в”њв”Ђв”Ђ core/
        в”‚   в”њв”Ђв”Ђ config.py
        в”‚   в”њв”Ђв”Ђ logging.py
        в”‚   в””в”Ђв”Ђ time.py
        в””в”Ђв”Ђ db/
            в”њв”Ђв”Ђ base.py
            в”њв”Ђв”Ђ session.py
            в””в”Ђв”Ђ models/
                в””в”Ђв”Ђ __init__.py
